# [indexer/duplicator] HTM subdivision level.
htm.level = 9

# director table location
dirDb = LSST20
dirTable = Object

# Common partitioning parameters.
part = {
    num-stripes     = 170
    num-sub-stripes = 6
    chunk           = chunkId
    sub-chunk       = subChunkId
    default-overlap = 0.01667
}

