# The FK to the director table
dirColName = 'deepSourceId'

# Partitioning parameters.
part = {

    # The partitioning position is the object's point-source model position.
    pos = 'coord_ra, coord_decl'

    # Overlap radius in degrees.
    overlap = 0
}

# Output CSV format.
out.csv = {
    null      = '\\N'
    delimiter = '\t'
    escape    = '\\'
    no-quote  = true
}

